# CapstoneCandyShop

./: .gitignore  CandyShop.sln  CapstoneUserStories.rtf  README.md
CandyShop/: CandyShop.csproj  Startup.cs  appsettings.json  web.config
CandyShop/ActionFilter/: GlobalRouting.cs
CandyShop/Areas/Identity/: IdentityHostingStartup.cs
CandyShop/Controllers/: AdminsController.cs  EmployeesController.cs  HomeController.cs  ManagersController.cs
CandyShop/Data/: ApplicationDbContext.cs
CandyShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201227171139_init.Designer.cs  20201227171139_init.cs  20201227175852_Identity.Designer.cs  20201227175852_Identity.cs  ApplicationDbContextModelSnapshot.cs
CandyShop/Migrations/: 20201227183357_init.Designer.cs  20201227183357_init.cs  20210104163053_new.Designer.cs  20210104163053_new.cs  20210104164749_new1.Designer.cs  20210104164749_new1.cs  20210106145022_newOneInit.Designer.cs  20210106145022_newOneInit.cs  20210107155237_newInit.Designer.cs  20210107155237_newInit.cs  20210108201742_init.Designer.cs  20210108201742_init.cs  20210111183513_init.Designer.cs  20210111183513_init.cs  20210114175758_init.Designer.cs  20210114175758_init.cs  20210115152009_init.Designer.cs  20210115152009_init.cs  20210119182519_initi.Designer.cs  20210119182519_initi.cs  20210131230117_init.Designer.cs  20210131230117_init.cs  ApplicationDbContextModelSnapshot.cs
CandyShop/Models/: Admin.cs  Category.cs  DailySalesTracker.cs  Employee.cs  EmployeeTransactionViewModel.cs  EmployeeWorkTrackerViewModel.cs  Manager.cs  Product.cs  StoreProduct.cs  Supplier.cs  Transaction.cs  TransactionProducts.cs  User.cs  WorkHoursTracker.cs
CandyShop/Properties/: launchSettings.json
CandyShop/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InventoryLevels.cshtml  SalesByCategory.cshtml  SalesByItem.cshtml
CandyShop/Views/Employees/: AddToCart.cshtml  BeginBreak.cshtml  CartList.cshtml  CashPurchase.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EndBreak.cshtml  Index.cshtml  ProductDetails.cshtml  PunchIn.cshtml  PunchOut.cshtml  PurchaseCart.cshtml  RemoveFromCart.cshtml  TimePunch.cshtml  WorkHistory.cshtml
CandyShop/Views/Home/: Index.cshtml
CandyShop/Views/Managers/: Create.cshtml  CreateProduct.cshtml  Delete.cshtml  DeleteProduct.cshtml  Details.cshtml  (+5 more)
(+4 files in other folders)
